# dinvoke

./: build.xml
src/regis/dinvoke/: Bootstrap.java  BootstrapUtils.java  InvokeDynamic.java
src/regis/dinvoke/weave/: AnnotationAdapter.java  AnnotationDetectClassAdapter.java  AnnotationDetector.java  ChangeToDInvokeMethodVisitor.java  DInvokeGenerator.java  MethodDescription.java  MethodEntry.java  Weaver.java  WeaverFileVisitor.java
src/test/: Main.java  Test.java
